# Api-Java

gestao-vendas/: docker-compose.yml  dockerfile  pom.xml  prometheus.yml
gestao-vendas/.metadata/: version.ini
gestao-vendas/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gestao-vendas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gestao-vendas/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
gestao-vendas/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
gestao-vendas/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
gestao-vendas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gestao-vendas/src/main/java/com/gvendas/gestaovendas/: GestaoVendasApplication.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/assembler/: ClienteMapper.java  ModelMapperConfig.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/controlador/: CategoriaControlador.java  ClienteControlador.java  ProdutoControlador.java  VendaContralador.java  VendedorControlador.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/controlador/util/: SwaggerConfig.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/produto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/usuario/: UsuarioResponseDto.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/venda/: ClienteVendaResponseDTO.java  ItemVendaRequestDTO.java  ItemVendaResponseDTO.java  VendaRequestDTO.java  VendaResponseDTO.java  VendaVendedorResponseDTO.java  VendedorVendaResponseDTO.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/dto/vendedor/: VendedorRequestDTO.java  VendedorResponseDTO.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/entidades/: Categoria.java  Cliente.java  Endereco.java  ItemVenda.java  Produto.java  Role.java  Usuario.java  Venda.java  Vendedor.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/excecao/: Erro.java  GestaoVendasTratamentoExcecao.java  RegraNegocioException.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/repositorio/: CategoriaRepositorio.java  ClienteRepositorio.java  ItemVendaRepositorio.java  ProdutoRepositorio.java  UsuarioRepositorio.java  VendaRepositorio.java  VendedorRepositorio.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/security/: SecurityConfig.java  UserDetailsSecurityImpl.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/servico/: AbstractVendaServico.java  CategoriaServico.java  ClienteServico.java  FirebaseStorageService.java  ProdutoServico.java  VendaServico.java  VendedorServico.java
gestao-vendas/src/main/java/com/gvendas/gestaovendas/upload/: UploadController.java  UploadInput.java  UploadOutput.java
gestao-vendas/src/main/resources/: application.properties  serviceAccountKey.json
gestao-vendas/src/main/resources/db/migration/: V04__criar_e_registrar_vendedores.sql  V05__criar_e_registrar_vendas.sql  V06__criar_e_registrar_itensVendas.sql  V07__criar_e_registrar_usuarios.sql  V08__criar_e_registrar_roles.sql  V09__criar_e_registrar_usuariosRoles.sql
gestao-vendas/src/test/java/com/gvendas/gestaovendas/: GestaoVendasApplicationTests.java
