server.port=7080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://mysql/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true

opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6832
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1
opentracing.jaeger.enabled=false

management.endpoints.web.exposure.include=info,health,metrics,prometheus

spring.security.user.name=user
spring.security.user.password=user